PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=J5lv69lJ-qOrWxx3CkNpo2gUYS4f-j_2
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

ENCRYPTION_SECRET=

COIN_MARKET_CAP_API_BASE_URL=
COIN_MARKET_CAP_API_KEY=

RPC_PROVIDER_URL=

IMAGEKIT_ID=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=

CIRCLE_API_BASE_URL=
CIRCLE_API_TOKEN=

AFRICASTALKING_APIKEY=
AFRICASTALKING_USERNAME=
